#Словари могут сохранять несколько значений, и ключи для каждого из них
#1 способ создания словаря
d = {1:'test',2:'test_2'}
#В {} записывается ключ:значение
print(d[1])
#2 способ создания словаря
d = dict(short='dict',longer='dictionary')
#В функции dict() записывается имя ключ(без кавычек)=значение 
#для вывода(изменения) значения выводится имя_словаря['ключ'] 
d['short']=234
print(d)
#3 способ создания словаря
d = dict([(1,'test'),(2,'test_2')])
#В функции dict() создается список, а в списке кортежи с записью (ключ,значение)
print(d)
#4 способ создания словорей
d = dict.fromkeys(['a','b','c'],1)
#В функции dict.fromkeys() создается [список ключей],общее значение
print(d)
#5 способ создания словарей
d = {a : a**2 for a in range(7)}
#В словаре типа #1 создается цикл, генерирующий новые значения и ключи до определенного количества
print(d)
#как расписывать хороший словарь
"""
person_1 = {
	'name':{
		'last_name' : "Черносов"
		'first_name':"Вячеслав"
		'middle_name':"Денисович"
	},
	'address':["г.Самара","ул.Аэрапорт-2","д.3","кв.31"],
	'phone':{
		'home_phone':"202-69-67"
		'mobile_phone':"8(987)-924-34-89"
	}
}
"""
#комбинированный словарь
person_1 = {'name':{'last_name' : "Черносов",'first_name':"Вячеслав",'middle_name':"Денисович"},'address':["г.Самара","ул.Аэрапорт-2","д.3","кв.31"],'phone':{'home_phone':"202-69-67",'mobile_phone':"8(987)-924-34-89"}}
#для вывода точного значения ключа нужно указать его координаты вниз по иерархии в [] по очереди
print(person_1['name']['first_name'])
print(person_1['name']['middle_name'])
print(person_1['address'][1])
print(person_1['phone']['mobile_phone'])

print(person_1.values())
#Функция .values выводит все содержимое словаря
print(person_1.keys())
#Функция .keys выводит все ключи словаря