l = [34,'sd',56,34.34]

print(l[0])
#l[0] возвращает первый элемент списка
print(l[1])
#l[1] возвращает второй элемент списка
print(l[-1])
#L[-1] возвращает последний элемент списка
print(l[-2])
#l[-2] возвращает предпоследний элемент списка

i=0
while i < 4:
	print(l[i])
	i+=1

#<constructionItem>
#item[start:stop:step]
#</constructionItem>
print(l[:])#выводит весь список
print(l[1:])#выводит весь список, кроме 1 элемента(начиная с 1(2) элемента)
print(l[:3])#выводит весь список, кроме 4 элемента(заканчивая до 4(3) невключительно)
print(l[::2])#выводит каждый первый (из двух) элемент списка
print(l[::-2])#выводит каждый второй элемент списка, начиная с конца
print(l[1:3:2])