#<constructionList>
l = []
lists = [1,56,'x',34,2.34,True,'C',['S','t','r','o','k','a']]
#</constructionList>
print(lists)
a = [a + b for a in 'list' if a != 's' for b in 'soup' if b !='u']
print(a)
#В списки можно помещать циклы и условия
#Удаление элементов списка
del lists[1]
print(lists)

#Математические операции со списками
list1 = [1,2,3,4,5]
list2 = ['a','b','c','d','e']
#Сложение списков
listSumm = [list1 + list2]
print(listSumm)
#Умножение списка
listMult = [list1*5]
print(listMult)

#Функции в списках
b = [24,37,34]
l = []

l.append(34,)
#функция .append добовляет в массив новое значение
print(l)

l.extend(b)
#функция .extend добавляет в список содержимое другого списка
print(l);

l.insert(1,56)
#функция .insert добавляет значение под данным номером(считая от нуля) сдвигая остальные элементы
print(l);

l.remove(34)
#функция .remove удаляет один объект, указанный в скобках
print(l)

l.pop()
#функция удаляет последний элемент в списке
l.pop(0)
#функция .pop удаляет элемент под данным индесом
print(l)

l.index(37)
#функция .index возвращает номер данного элемента
print(l.index(37))

l.count(34)
#функция .count возвращает количество данных элементов в списке
print(l.count(34))

l.sort()
#функция .sort сортирует список по указанной функции (по умолчанию сортирует в порядке возрастания)
print(l)

l.reverse()
#функция .reverse переворачивает список(первый=>последний и т.д)
print(l)

l.clear()
#функция очищает содержимое списка
print(l)