#<constructionTuple>
t = ()
tuplies = (1,56,'x',34,2.34,True,'C')
#</constructionTuple>
#Список
a = [1,56,'x',34,2.34,True,'C']
#Кортеж
b = (1,56,'x',34,2.34,True,'C')
#Содержание кортежей нельзя изменить(аналог массива, состоящего из констант)
print(a.__sizeof__())#48b
print(b.__sizeof__())#40b
#Функция .__sizeof__() указывает размер массива в битах

a = tuple("hello world")
#Функция tuple делит строку на отдельные бдуквы и создает из них кортеж
print(a)