import time
#функция time показывает количество секунд, прошедшее от
#00:00 01.01.1970
print(time.time())
#данная функция делает полезную работу и замеряет время её выполнения
def lots_of_numbers(max):
	t1 = time.time()
	for x in range(0,max):
		print(x)
	t2 = time.time()
	print('Прошло %s секунд' % (t2-t1))
lots_of_numbers(100)

#функция asctime возвращает дату в виде кортежа
date = time.asctime()
print(date)
#Кортеж с датой создается по такому типу
#date = (год,месяц,день,час,минута,секунда,день_недели/с нуля//,//день_года//,летнее_время//1-да,0-нет//)
t = (2020,2,23,10,30,48,6,0,0)
#функция asctime с аргументом в виде кортежа возвращает определенную дату
date_x = time.asctime(t)
print(date_x)

#функция localtime возвращает дату в виде объекта(словаря)
time.localtime()
date = time.localtime()
#Для возвращения значений успользуем индексы массивов
#Индексы в том же порядке(с нуля) что и в кортеже
year = date[0]
month = date[1]
print(year)

#функция sleep позволяет делать остановки или приостанавливать выполнение программы на n секунд
for x in range(1, 61):
	print(x)
	time.sleep(1)