f = open('text.txt','r')#открывает файл в данной переменной
print(f.read())#показывает содержимое всего фала
print(f.read(1))#показывает содержимое 1 элемента файла
for line in f:
	print(line)
#построчный вывод через цикл
f.close()#удаляет файл из переменой
f = open('text_1.txt','r')#в неё снова можно ложить файлы
print(f.read())
f.close
f = open('text.txt','w')
#функция перезаписывает содержимое файла
f.write('Hi, it\'s me!')